CORE_PEER_ADDRESSAUTODETECT=true
CORE_PEER_TLS_ENABLED=false
CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=noops
CORE_SECURITY_ENABLED=false
CORE_VM_ENDPOINT=unix:///var/run/docker.sock
CORE_LOGGING_LEVEL=DEBUG
CORE_PBFT_GENERAL_MODE=batch